To run this project you will need to install the Natural Language Toolkit (NTLK) and Tensorflow. You will need to add the code in action.py to the action.py in the sections noted by the comment.
To run type python miaNeuralNet.py & to run as a background process. Be sure you are using Python 3 so run the aiy development environment script before hand. The first time you run it may take a bit longer to respond. But after that it is really quick.